server.port=8081
spring.devtools.restart.enabled=true
spring.application.name=routeportal
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=80000000
eureka.client.fetch-registry=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*