server.port=8080
spring.devtools.restart.enabled=true
spring.application.name=routeservice
spring.datasource.url = jdbc:sqlite:demo.sqlite3
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
